* {
    margin: 0;
}

body {
    width: 1180px;
    margin: 0 auto;
}

.header {
    position: relative;
}

.header .container {
    position: absolute;
    top: 195px;
    background: rgba(255, 255, 255, 0.753);
}

.header .container p {
    width: 85%;
}

.header .container a {
    display: block;
    background-color: #8a0e10;
    width: 80px;
    line-height: 25px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    color: white;
    position: absolute;
    right: 0;
    top: 0;
}

img {
    display: block;
}

.header span {
    display: block;
    height: 15px;
    background: black;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.entry {
    background-color: #e9decc;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h3 {
    color: #8b0d0e;
    margin-top: 20px;
}

.article {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 15px;
}

.articleNav {
    background-color: #8b0d0e;
    width: 95%;
    margin-top: 20px;
}

.articleNav a {
    text-decoration: none;
    color: white;
    line-height: 26px;
    text-align: center;
    margin-left: 30px;
}

form {
    margin: 20px;
}

form input {
    display: block;
}

.entry button {
    background-color: #8b0d0e;
    color: white;
    border: 0;
    height: 24px;
}

.entry div {
    margin-top: 80px;
}

.entry a {
    display: block;
    text-decoration: none;
    margin-bottom: 5px;
    color: #8b0d0e;
}

nav h3 {
    margin: 20px 0 5px 20px;
}

@media (max-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .article p {
        display: none;
    }

    .content {
        margin: 0 auto;
        text-align: center;
    }

    img {
        display: block;
    }
}